schemas/19159/-4/cal/1.0.0/CollectionClasses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:cal="https://schemas.isotc211.org/19159/-4/cal/1.0"
    xmlns:gco="https://schemas.isotc211.org/19103/-/gco/1.2"
    xmlns:smi="https://schemas.isotc211.org/19130/-3/smi/1.1"
    xmlns:swe="http://www.opengis.net/swe/2.0" xmlns:gml="http://www.opengis.net/gml/3.2"
    elementFormDefault="qualified" targetNamespace="https://schemas.isotc211.org/19159/-4/cal/1.0"
    version="1.0.0">
    <include schemaLocation="cal.xsd"/>
    <import namespace="https://schemas.isotc211.org/19103/-/gco/1.2" schemaLocation="../../../../19103/-/gco/1.2.0/gco.xsd"/>
    <import namespace="https://schemas.isotc211.org/19130/-3/smi/1.1" schemaLocation="../../../../19130/-3/smi/1.1.0/smi.xsd"/>
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
 
    <element name="NonlinearityTerms" type="cal:NonlinearityTerms_Type"
        substitutionGroup="gco:AbstractObject">
        <annotation>
            <documentation>Collection of non-linear terms at specified sensor operating temperatures.</documentation>
        </annotation>
    </element>
    
    <complexType name="NonlinearityTerms_Type">
        <complexContent>
            <extension base="gco:AbstractObject_Type">
                <sequence>
                    <element name="receiverTemperature" type="cal:Sequence_Real__PropertyType"
                        minOccurs="1" maxOccurs="1" id="ISO19159-4.145"/>
                    <!--<element name="sensorChannel" type="cal:OrderedInteger_PropertyType" minOccurs="0" maxOccurs="1" id="ISO19159-4.146"/>-->
                    <element name="nonlinearTerm" type="cal:Sequence_Real__PropertyType" minOccurs="1"
                        maxOccurs="1" id="ISO19159-4.147"/>
                    <!--<element name="uncertainty" type="cal:Sequence_Real__PropertyType" minOccurs="0" maxOccurs="1" id="ISO19159-4.148"/>-->
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    
    <complexType name="NonlinearityTerms_PropertyType">
        <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="cal:NonlinearityTerms"/>
        </sequence>
        <attributeGroup ref="gco:ObjectReference"/>
        <attribute ref="gco:nilReason"/>
    </complexType>
    
    <element name="Sequence_SD_Attitude_" type="cal:Sequence_SD_Attitude__Type" substitutionGroup="gco:AbstractObject">
        <annotation><documentation>Collection containing multiple smi:SD_Attitude values.</documentation></annotation>
    </element>
    
    <complexType name="Sequence_SD_Attitude__Type">
        <complexContent>
            <extension base="gco:AbstractObject_Type">
                <sequence maxOccurs="unbounded">
                    <element name="SD_Attitude" type="smi:SD_Attitude_PropertyType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="Sequence_SD_Attitude__PropertyType">
        <sequence minOccurs="0">
            <element ref="cal:Sequence_SD_Attitude_"/>
        </sequence>
        <attributeGroup ref="gco:ObjectReference"/>
        <attribute ref="gco:nilReason"/>
    </complexType>
    
    <!--<element name="OrdereAntennaPattern" type="cal:OrdereAntennaPattern_Type"
        substitutionGroup="gco:AbstractObject">
        <annotation><documentation>Collection containing multiple antenna pattern values.</documentation></annotation>
    </element>
    <complexType name="OrdereAntennaPattern_Type">
        <complexContent>
            <extension base="gco:AbstractObject_Type">
                <sequence>
                    <element name="pattern" minOccurs="0" maxOccurs="unbounded">
                        <complexType>
                            <sequence>
                                <element name="amplitude" type="cal:Sequence_Real__PropertyType"
                                    minOccurs="1" maxOccurs="1"/>
                                <element name="phase" type="cal:Sequence_Real__PropertyType" minOccurs="1"
                                    maxOccurs="1"/>
                            </sequence>
                        </complexType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="OrdereAntennaPattern_PropertyType">
        <sequence minOccurs="0">
            <element ref="cal:OrdereAntennaPattern"/>
        </sequence>
        <attributeGroup ref="gco:ObjectReference"/>
        <attribute ref="gco:nilReason"/>
    </complexType>-->
    
    <element name="Sequence_Real_" type="cal:Sequence_Real__Type" substitutionGroup="gco:AbstractObject">
        <annotation><documentation>Collection containing multiple gco:Real values.</documentation></annotation>
    </element>
    
    <complexType name="Sequence_Real__Type">
        <complexContent>
            <extension base="gco:AbstractObject_Type">
                <sequence maxOccurs="unbounded">
                    <element name="Real" type="gco:Real_PropertyType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="Sequence_Real__PropertyType">
        <sequence minOccurs="0">
            <element ref="cal:Sequence_Real_"/>
        </sequence>
        <attributeGroup ref="gco:ObjectReference"/>
        <attribute ref="gco:nilReason"/>
    </complexType>
    
    <element name="Sequence_Angle_" type="cal:Sequence_Angle__Type" substitutionGroup="gco:AbstractObject">
        <annotation><documentation>Collection containing multiple gco:Angle values.</documentation></annotation>
    </element>
    <complexType name="Sequence_Angle__Type">
        <complexContent>
            <extension base="gco:AbstractObject_Type">
                <sequence maxOccurs="unbounded">
                    <element name="Angle" type="gco:Angle_PropertyType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="Sequence_Angle__PropertyType">
        <sequence minOccurs="0">
            <element ref="cal:Sequence_Angle_"/>
        </sequence>
        <attributeGroup ref="gco:ObjectReference"/>
        <attribute ref="gco:nilReason"/>
    </complexType>
    
    <element name="Sequence_DateTime_" type="cal:Sequence_DateTime__Type" substitutionGroup="gco:AbstractObject">
        <annotation><documentation>Collection containing multiple gco:DateTime values.</documentation></annotation>
    </element>
    <complexType name="Sequence_DateTime__Type">
        <complexContent>
            <extension base="gco:AbstractObject_Type">
                <sequence maxOccurs="unbounded">
                    <element name="DateTime" type="gco:DateTime_PropertyType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="Sequence_DateTime__PropertyType">
        <sequence minOccurs="0">
            <element ref="cal:Sequence_DateTime_"/>
        </sequence>
        <attributeGroup ref="gco:ObjectReference"/>
        <attribute ref="gco:nilReason"/>
    </complexType>
  
</schema>
