19159/19159/-4/cal/1.0.0/AntennaPatternCalibration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:cal="https://schemas.isotc211.org/19159/-4/cal/1.0"
    xmlns:gco="https://schemas.isotc211.org/19103/-/gco/1.2"
    xmlns:smi="https://schemas.isotc211.org/19130/-3/smi/1.1"
    elementFormDefault="qualified"
    targetNamespace="https://schemas.isotc211.org/19159/-4/cal/1.0" version="1.0.0">
    <include schemaLocation="cal.xsd"/>
    <import namespace="https://schemas.isotc211.org/19103/-/gco/1.2" schemaLocation="../../../../19103/-/gco/1.2.0/gco.xsd"/>
    <import namespace="https://schemas.isotc211.org/19130/-3/smi/1.1" schemaLocation="../../../../19130/-3/smi/1.1.0/smi.xsd"/>
     
    <element name="CA_AntennaPatternCalibration" type="cal:CA_AntennaPatternCalibration_Type" id="ISO19159-4.34" substitutionGroup="gco:AbstractObject">
        <annotation>
            <documentation>Information related to the antenna pattern calibration of the microwave radiometer system.</documentation>
        </annotation>    
    </element>
    
    <complexType name="CA_AntennaPatternCalibration_Type">
        <complexContent>
            <extension base="gco:AbstractObject_Type">
              <sequence>
                    <element name="TA" type="gco:Real_PropertyType" minOccurs="1" maxOccurs="1" id="ISO19159-4.35_ISO19103.Real">
                        <annotation>
                            <documentation>Antenna temperature.</documentation>
                        </annotation>
                    </element>
                  <element name="spillover" type="gco:Real_PropertyType" minOccurs="0" maxOccurs="1" id="ISO19159-4.36_ISO19103.Real">
                        <annotation>
                            <documentation>Spillover.</documentation>
                        </annotation>
                    </element>
                  <element name="satelliteAttitude" type="smi:SD_Attitude_PropertyType" minOccurs="0" maxOccurs="1" id="ISO19159-4.37_ISO19130-1.SD_Attitude">
                        <annotation>
                            <documentation>Satellite attitude expressed in the combination of the omega, phi and kappa components.</documentation>
                        </annotation>
                    </element>
                  <element name="satelliteOrbitalHeight" type="gco:Real_PropertyType" minOccurs="0" maxOccurs="1" id="ISO19159-4.38_ISO19103.Real">
                        <annotation>
                            <documentation>Satellite orbital height.</documentation>
                        </annotation>
                    </element>   
                  <element name="beamwidth" type="gco:Angle_PropertyType" minOccurs="1" maxOccurs="1"  id="ISO19159-4.39_ISO19103.Angle">
                        <annotation>
                            <documentation>Antenna beamwidth.</documentation>
                        </annotation>
                    </element>
                  <element name="mainBeamEfficiency" type="gco:Real_PropertyType" minOccurs="0" maxOccurs="1" id="ISO19159-4.40_ISO19103.Real">
                        <annotation>
                            <documentation>Antenna main beam efficiency.</documentation>
                        </annotation>
                    </element>
                  <element name="coPolAntennaPattern" type="cal:CA_AntennaPattern_PropertyType" minOccurs="1" maxOccurs="1" id="ISO19159-4.41_ISO19159-4.44">
                        <annotation>
                            <documentation>Co-polarization antenna pattern.</documentation>
                        </annotation>
                    </element>
                  <element name="crossPolAntennaPattern" type="cal:CA_AntennaPattern_PropertyType" minOccurs="0" maxOccurs="1" id="ISO19159-4.42_ISO19159-4.44">
                        <annotation>
                            <documentation>Cross-polarization antenna pattern.</documentation>
                        </annotation>
                    </element>
                  <element name="TBWithinTheScene" type="gco:Real_PropertyType" minOccurs="1" maxOccurs="1"  id="ISO19159-4.43_ISO19103.Real">
                        <annotation>
                            <documentation>TB within the scene (output attribute).</documentation>
                        </annotation>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    
    <complexType name="CA_AntennaPatternCalibration_PropertyType">
        <sequence minOccurs="0">
            <element ref="cal:CA_AntennaPatternCalibration"/>
        </sequence>
        <attributeGroup ref="gco:ObjectReference"/>
        <attribute ref="gco:nilReason"/>
    </complexType> 
    
    <element name="CA_AntennaPattern" type="cal:CA_AntennaPattern_Type" id="ISO19159-4.44"
        substitutionGroup="gco:AbstractObject">
        <annotation>
            <documentation>Data type that defines the antenna pattern in the elevation and azimuth
                dimensions.</documentation>
        </annotation>
    </element>
    
    <complexType name="CA_AntennaPattern_Type">
        <complexContent>
            <extension base="gco:AbstractObject_Type">
                <sequence>
                    <element name="patternElevationAngle" type="cal:Sequence_Angle__PropertyType" minOccurs="1" maxOccurs="1"
                        id="ISO19159-4.45_ISO19159-4.148">
                        <annotation>
                            <documentation>Elevation angle</documentation>
                        </annotation>
                    </element>
                    
                    <element name="patternAzimuthAngle" 
                        type="cal:Sequence_Angle__PropertyType" minOccurs="1" maxOccurs="1" id="ISO19159-4.46_ISO19103.Angle">
                        <annotation>
                            <documentation>Azimuth angle</documentation>
                        </annotation>
                    </element>
                    <element name="pattern" type="cal:Sequence_CA_AntennaPatternValue__PropertyType" minOccurs="1" maxOccurs="1" id="ISO19159-4.47_ISO19159-4.48">
                        <annotation>
                            <documentation>Complex pattern including the amplitude and phase at different elevation angles and azimuth angles, at least given in E- and H- cuts of the ports of the antenna.</documentation>
                        </annotation>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    
    <complexType name="CA_AntennaPattern_PropertyType">
        <sequence minOccurs="0">
            <element ref="cal:CA_AntennaPattern"/>
        </sequence>
        <attributeGroup ref="gco:ObjectReference"/>
        <attribute ref="gco:nilReason"/>
    </complexType>
    
    <element name="CA_AntennaPatternValue" type="cal:CA_AntennaPatternValue_Type" id="ISO19159-4.48"
        substitutionGroup="gco:AbstractObject">
        <annotation>
            <documentation>Data type that defines the antenna pattern value.</documentation>
        </annotation>
    </element>
    
    <complexType name="CA_AntennaPatternValue_Type">
        <complexContent>
            <extension base="gco:AbstractObject_Type">
                <sequence>
                    <element name="amplitude" type="gco:Real_PropertyType" minOccurs="1"
                        maxOccurs="1" id="ISO19159-4.49-ISO19103.Real">
                        <annotation>
                            <documentation>Amplitude of the antenna pattern.</documentation>
                        </annotation>
                    </element>
                    <element name="phase" type="gco:Real_PropertyType" minOccurs="1"
                        maxOccurs="1" id="ISO19159-4.50-ISO19103.Real">
                        <annotation>
                            <documentation>Phase of the antenna pattern.</documentation>
                        </annotation>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    
    <complexType name="CA_AntennaPatternValue_PropertyType">
        <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="cal:CA_AntennaPatternValue"/>
        </sequence>
        <attributeGroup ref="gco:ObjectReference"/>
        <attribute ref="gco:nilReason"/>
    </complexType>
    
</schema>